# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "autonomos-core"
BBFILE_PATTERN_autonomos-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_autonomos-core = "6"

LAYERDEPENDS_autonomos-core = " \
    core"

LAYERSERIES_COMPAT_autonomos-core = "scarthgap"
